{
  "name": "idearium-system",
  "version": "1.0.0",
  "description": "Notes service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueFalseTF/idearium-system.git"
  },
  "keywords": [
    "notes",
    "crazy",
    "coding"
  ],
  "author": "Сергей Лебедев и Дмитрий Петренко",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrueFalseTF/idearium-system/issues"
  },
  "homepage": "https://github.com/TrueFalseTF/idearium-system#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
